{
  "name": "mafumi-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "next": "13.4.4",
    "next-videos": "1.4.1",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "18.2.0",
    "react-string-replace": "^1.1.0",
    "react-twitter-widgets": "^1.11.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4"
  }
}
